<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html,
        body {
            margin: 0;
            background-color: #53b553;
        }

        .box {
            width: 444px;
            height: 444px;
            background-color: #b7f27c;
            margin: 25px auto;
        }

        #open-btn {
            position: fixed;
            top: 5%;
            right: 5%;
            animation-name: none;
            animation-duration: 1s;
            animation-fill-mode: forwards;
            z-index: 1;
        }

        @keyframes Expand {
            0% {
                width: 10vw;
                height: 5vh;
                opacity: 1;
            }

            80% {
                width: 100vw;
                height: 100vh;
                top: 0;
                right: 0;
                opacity: 1;
            }

            100% {
                width: 100vw;
                height: 100vh;
                top: 0;
                right: 0;
                display: none;
                opacity: 0;
            }
        }

        #modal {
            background-color: #dedcd9;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            animation-name: none;
            animation-duration: 1s;
            animation-iteration-count: 1;
            opacity: 0;
            animation-fill-mode: forwards;
        }

        @keyframes Appear {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <button onclick="Open()" id="open-btn">aaaaaa</button>
    <div id="modal">
        <textarea id="textbox"></textarea>
    </div>

    <script>
        function Open() {
            document.querySelector("#open-btn").style.animationName = "Expand"
            document.querySelector("#modal").style.animationName = "Appear"
        }
    </script>
</body></html>